spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/sweater
spring.datasource.username=dev
spring.datasource.password=11111111

spring.freemarker.template-loader-path: classpath:/templates
spring.freemarker.suffix: .ftl

upload.path=D:\\www\\java-sweater\\uploads

sweater.mail.mailjetaccount=wetifam536@hiwave.org11111111aA@ maybe port 465
sweater.mail.protocol=smtps
sweater.mail.host=in-v3.mailjet.com
sweater.mail.username=1b321bf6f6bf4dd42fc83a82b70ed2bd
sweater.mail.password=ff3a67d0751b73f2a7193d018ee3df58
sweater.mail.port=587
sweater.mail.debug=true

captcha.secret=6LeNndYUAAAAAGUxWvawA0Cf0GciL-YnwdiPs-U-
captcha.sitekey=6LeNndYUAAAAACFm3zhG1W3VRoUIVRiq0ZJTgIVQ

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=spring_session