spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/sweater
spring.datasource.username=
spring.datasource.password=

spring.freemarker.template-loader-path: classpath:/templates
spring.freemarker.suffix: .ftl

upload.path=D:\\www\\java-sweater\\uploads


sweater.mail.protocol=
sweater.mail.host=
sweater.mail.username=
sweater.mail.password=
sweater.mail.port=
sweater.mail.debug=

captcha.secret=
captcha.sitekey=

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=spring_session