spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/sweater
spring.datasource.username=dev
spring.datasource.password=11111111

spring.freemarker.template-loader-path: classpath:/templates
spring.freemarker.suffix: .ftl

upload.path=D:\\www\\java-sweater\\uploads